# GraphQL schema example
#
# https://gqlgen.com/getting-started/

#go run github.com/99designs/gqlgen generate



type Item {
  id: Int!
  name: String!
  inStock: Int!
  sellerId: Int!
  catalogId: Int!
}

type Seller {
  id: Int!
  name: String!
  deals: String!
}

type Catalog {
	id:       Int!
	name:     String!
	childs: [Child!]!
	items: [Item!]!
}

type Child {
	id:       Int!
	name:     String!
}

type Query {
  # query{ Catalog(ID: "1") { id name childs { id name } } }
  Catalog(ID: ID!): Catalog!
}